# Your timezone, https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
TZ=America/New_York
# UNIX PUID and PGID, find with: id $USER
PUID=1000
PGID=1000
# The directory where data and configuration will be stored.
ROOT=/media/my_user/storage/homemedia

# PIA Information
PIA_USER=pia_username
PIA_PASS=pia_password
# This is your PIA region
PIA_REGION=US New York City

# These options only need to be changed if you plan on using remote access + https
DOMAIN=my_domain.com
EMAIL=myemail@example.com